{
  "scripts": {
    "core-build": "vite build packages/core",
    "core-dev": "vite build packages/core -w",
    "react-build": "vite build packages/react",
    "react-dev": "vite build packages/react -w",
    "example-build": "vite build packages/example",
    "example-dev": "vite packages/example --host",
    "example-react-build": "vite build packages/example-react",
    "example-react-dev": "vite packages/example-react --host",
    "publish": "pnpm publish -r --no-git-checks --access public --registry https://registry.npmjs.org"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "chokidar": "^3.5.3",
    "esbuild": "^0.19.4",
    "sucrase": "^3.34.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-dts": "^3.6.0"
  }
}
